<?php

namespace Greetik\WebformsBundle\Repository;

/**
 * FormfieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormfieldRepository extends \Doctrine\ORM\EntityRepository {

    private $commondatatoreturn = "ff.id, ff.name, ff.oblig, ff.disab, ff.project, ff.externallink, ff.numorder, ff.formfieldtype, ff.maxlong, ff.minlong";
    
    public function getFormfields($project) {
        return $this->getEntityManager()
                        ->createQuery('SELECT ' . $this->commondatatoreturn . ' FROM WebformsBundle:Formfield ff WHERE ff.project=:id_project ORDER BY ff.numorder ASC')
                        ->setParameter('id_project', $project)
                        ->getResult();
    }

    public function getFormfield($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT ' . $this->commondatatoreturn . ' FROM WebformsBundle:Formfield ff WHERE ff.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
    }

    public function findMaxNumOrderByProject($id_project) {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT MAX(i.numorder) as maxorder FROM WebformsBundle:Formfield i
             WHERE i.project=:id_project"
                )
                ->setParameters(array(
            'id_project' => $id_project
        ));

        $aux = $query->getSingleResult();
        return $aux['maxorder'];
    }

    public function findOneByNumorderAndElem($numorder, $item_type = '', $project_id, $id, $extrafield = '') {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ff FROM WebformsBundle:Formfield ff
             WHERE ff.project=:project_id AND ff.numorder=:numorder AND ff.id!=:id"
                )
                ->setParameters(array(
            'numorder' => $numorder,
            'project_id' => $project_id,
            'id' => $id)
        );
        return $query->getSingleResult();
    }

}
