<?php

namespace Greetik\WebformsBundle\Repository;

/**
 * FormfieldtypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormfieldoptionRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "o.id, o.name, IDENTITY(o.formfield) as formfield";
    
    public function getFormfieldoptions($idformfield) {
        return $this->getEntityManager()
                        ->createQuery('SELECT ' . $this->commondatatoreturn . ' FROM WebformsBundle:Formfieldoption o WHERE IDENTITY(o.formfield)=:id ORDER BY o.name DESC')
                        ->setParameter('id', $idformfield)
                        ->getResult();
    }

    public function getFormfieldoption($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT ' . $this->commondatatoreturn . ' FROM WebformsBundle:Formfieldoption o WHERE o.id=:id')
                        ->setParameter('id', $id)
                        ->getSingleResult();
    }

    
}
